Framework/src/main/resources/schemas/default/DocStatus.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="DocProcess" type="DocProcessType"/>
    <xs:complexType name="jobReleaseCodeType">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute type="xs:string" name="label"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="viewEmbeddedJobsInfoType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:byte" name="count"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="DocProcessType">
        <xs:sequence>
            <xs:element type="jobReleaseCodeType" name="jobReleaseCode"/>
            <xs:element type="xs:long" name="printerAliasNum"/>
            <xs:element type="xs:string" name="networkLogin"/>
            <xs:element type="xs:long" name="jobDestination"/>
            <xs:element type="xs:string" name="userLanguage"/>
            <xs:element type="xs:string" name="userLang"/>
            <xs:element type="xs:byte" name="fileSize"/>
            <xs:element type="xs:anyURI" name="documentUri"/>
            <xs:element type="xs:string" name="jobKey"/>
            <xs:element type="xs:int" name="jobReferenceID"/>
            <xs:element type="xs:byte" name="jobUserLookUpActionRule"/>
            <xs:element type="xs:string" name="jobUserType"/>
            <xs:element type="xs:byte" name="insertCopiesMode"/>
            <xs:element type="xs:string" name="printerAnonymityLevel"/>
            <xs:element type="viewEmbeddedJobsInfoType" name="viewEmbeddedJobsInfo"/>
            <xs:element type="xs:byte" name="internalJobState"/>
            <xs:element type="xs:byte" name="jobState"/>
            <xs:element type="xs:byte" name="returnCode"/>
            <xs:element type="xs:string" name="jobComplete"/>
            <xs:element type="xs:string" name="jobStateText"/>
            <xs:element type="xs:byte" name="userMessageID"/>
            <xs:element type="xs:string" name="userMessage"/>
            <xs:element type="xs:string" name="errText" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="docAPIver"/>
        <xs:attribute type="xs:string" name="docSWver"/>
    </xs:complexType>
</xs:schema>
